/* Home.css */

/* Estilos para el carrusel */
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.slider {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    position: relative;
}

/* Estilos para las im√°genes dentro del carrusel */
.slider img {
    width: 100%;
    height: auto;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    color: white;
}

.carousel-text h1 {
    margin-top: -80%;
    font-size: 3rem;
    font-weight: bold;
    

}



.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.product-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.product-item:hover {
    transform: scale(0.95);
}

.product-item img {
    width: 100%;
    max-width: 100%;
    height: auto;
}